────────g###########h────────
─────g###@@@@@@@@@@@###h─────
────###@@@@@@@@@@@@@@@###────
───##@@@@@@@@@@@@@@@@@@@##───
──##@@@@@@@@@@@@@@@@@@@@@##──
─##@@@@@@@@@@@@@@@@@@@@@@@##─
##@@@@@@@@@#######@@@@@@@@@##
##@@@@@@@@##HHHHH##@@@@@@@@##
##@@@@@@@##HH###HH##@@@@@@@##
###########HH###HH###########
##HHHHHHH##HH###HH##HHHHHHH##
##HHHHHHHH##HHHHH##HHHHHHHH##
##HHHHHHHHH#######HHHHHHHHH##
─##HHHHHHHHHHHHHHHHHHHHHHH##─
──##HHHHHHHHHHHHHHHHHHHHH##──
───##HHHHHHHHHHHHHHHHHHH##───
────###HHHHHHHHHHHHHHH###────
─────a###HHHHHHHHHHH###a─────
────────a###########a────────

────────▄███████████▄────────
─────▄███▓▓▓▓▓▓▓▓▓▓▓███▄─────
────███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███────
───██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██───
──██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██──
─██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██─
██▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓▓██░░░░░██▓▓▓▓▓▓▓▓██
██▓▓▓▓▓▓▓██░░███░░██▓▓▓▓▓▓▓██
███████████░░███░░███████████
██░░░░░░░██░░███░░██░░░░░░░██
██░░░░░░░░██░░░░░██░░░░░░░░██
██░░░░░░░░░███████░░░░░░░░░██
─██░░░░░░░░░░░░░░░░░░░░░░░██─
──██░░░░░░░░░░░░░░░░░░░░░██──
───██░░░░░░░░░░░░░░░░░░░██───
────███░░░░░░░░░░░░░░░███────
─────▀███░░░░░░░░░░░███▀─────
────────▀███████████▀────────


|                                 .::.                           |
|                               .;:***            AMC            |
|                               `                  0             |
|   .:XHHHHk.              db.   .;;.     dH  MX   0             |
| oMMMMMMMMMMM       ~MM  dMMP :MMMMMR   MMM  MR      ~MRMN      |
| QMMMMMb  MMX       MMMMMMP !MX`  :M~   MMM MMM  .oo. XMMM `MMM |
|   `MMMM.  )M> :X!Hk. MMMM   XMM.`   .  MMMMMMM X?XMMM MMM>!MMP |
|    `MMMb.dM! XM M`?M MMMMMX.`MMMMMMMM~ MM MMM XM `  MX MMXXMM  |
|     ~MMMMM~ XMM. .XM XM` MMMb.~*?**~ .MMX M t MMbooMM XMMMMMP  |
|      ?MMM>  YMMMMMM! MM   `?MMRb.    ````   !L MMMMM XM IMMM   |
|       MMMX   `MMMM`  MM       ~%:           !Mh.``` dMI IMMP   |
|       `MMM.                                             IMX    |
|        ~M!M                                             IMP    |

                                                   ▄▄▄                                            
                                                ▄█▀▀▀                                             
                                                                                                  
                      ▄████▄               ▄▄     ▄▄▄    ▄█  █▄                                   
                  ▄███████████       ▄██  ▄███ ▄██████  ███  ██▄        ███                       
                  ██████▄  ████      ██████▀  ██    ██  ███ ████    ▄▄   ███  ███                 
                    ▀████   ██▀ ▄██▄  ▀████   ███  ▀▀   ████████  ██████ ███  ██▀                 
                     ▀███▄ ▄█▀ ██████  ██████  ███▄▄▄▄█ ██ ██▀▀█ ██▀  ▀██ ██████                  
                      ▀█████▀ ███  ███ ██  ███▄  ▀███▀ ██  █▀  █ ██▄  ▄█ ██████▀                  
                       ▀███▀   ██████  ██    ▀███▄              ▀ █████ ██  ███                   
                        ▀███▄   ▀██▀   ██       ▀▀                  ▀▀ ██   ██▀                   
                         ▀███           ▀                                   ██                    
                          ▀██▄              AN OOP ADVENTURE!               █▀                   

    print('                                                                ')
    print('             /██████                                            ')
    print('            /██__  ██                                           ')
    print('           | ██  \__/  /██████  /██████/████   /██████          ')
    print('           | ██ /████ |____  ██| ██_  ██_  ██ /██__  ██         ')
    print('           | ██|_  ██  /███████| ██ \ ██ \ ██| ████████         ')
    print('           | ██  \ ██ /██__  ██| ██ | ██ | ██| ██_____/         ')
    print('           |  ██████/|  ███████| ██ | ██ | ██|  ████████        ')
    print('            \______/  \_______/|__/ |__/ |__/ \_______/          ')
    print('                                                                ')
    print('             /██████  /██    /██ /██████   /██████              ')
    print('            /██__  ██|  ██  /██//██__  ██ /██__  ██             ')
    print('           | ██  \ ██ \  ██/██/| ████████| ██  \__/             ')
    print('           | ██  | ██  \  ███/ | ██_____/| ██                   ')
    print('           |  ██████/   \  █/  |  ███████| ██                   ')
    print('            \______/     \_/    \_______/|__/                    ')
    print('                                                                ')

    '''# Individual card
def my_pokemon(n, dictionary):
    for p, i in dictionary.items():
        if i['number'] == n:
            print('------------------') 
            print(f'|{p.name:^26}|')
            print('------------------') 

            for keys, values in i.items():
                print(f'|{keys:<6}: {values:>9}|')

            print('------------------')

# Multiple card
def my_pokedex():
    for p, i in pokedex.items():
        print('-------------------') 
        print(f'|{p.name:^27}|')
        print('-------------------') 

        for keys, values in i.items():
            print(f'|{keys:<6}: {values:>9}|')

        print('-------------------')'''